# engineer-blog-spring

./: .dockerignore  .env  .gitignore  README.md  docker-compose.yml  pom.xml
docker/dev/: Dockerfile
docker/production/: Dockerfile
src/main/java/ru/ydubovitsky/egblogspring/: EgBlogSpringApplication.java
src/main/java/ru/ydubovitsky/egblogspring/controller/: AppUserController.java  CommentController.java  ImageController.java  PostController.java  UserController.java
src/main/java/ru/ydubovitsky/egblogspring/entity/: AppUser.java  Comment.java  Image.java  Permission.java  Post.java  Role.java  User.java
src/main/java/ru/ydubovitsky/egblogspring/repository/: AppUserRepository.java  CommentRepository.java  ImageRepository.java  PermissionRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/ydubovitsky/egblogspring/security/config/: CORSConfig.java  CustomWebSecurityConfigurerAdapter.java  PasswordEncoderConfig.java
src/main/java/ru/ydubovitsky/egblogspring/security/entity/: AppUser.java
src/main/java/ru/ydubovitsky/egblogspring/security/filter/: JwtUsernameAndPasswordAuthFilter.java  JwtVerifierFilter.java
src/main/java/ru/ydubovitsky/egblogspring/security/request/: UsernameAndPasswordAuthRequest.java
src/main/java/ru/ydubovitsky/egblogspring/security/service/: AppUserService.java  AppUserServiceMockDataImpl.java  AppUserServicePostgresImpl.java  CustomUserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/ru/ydubovitsky/egblogspring/service/: AppUserService.java  AppUserServiceMockDataImpl.java  AppUserServicePostgresImpl.java  CommentService.java  ImageService.java  PermissionService.java  PostService.java  RoleService.java  UserService.java
src/main/java/ru/ydubovitsky/engineerBlog/: EngineerBlogApplication.java
src/main/java/ru/ydubovitsky/engineerBlog/api/: AppUserController.java  CommentController.java  FeedbackController.java  FileController.java  PostController.java  ProjectController.java
src/main/java/ru/ydubovitsky/engineerBlog/config/: CustomWebMvcConfig.java  PageableConfig.java  VariablesConfig.java
src/main/java/ru/ydubovitsky/engineerBlog/controller/: AppUserController.java  CommentController.java  ImageController.java  PostController.java
src/main/java/ru/ydubovitsky/engineerBlog/dto/: AppUserDto.java  CommentDTO.java  CommentDto.java  FeedbackRequestDTO.java  FeedbackResponseDTO.java  ImageDto.java  PostAddRequestDTO.java  PostDto.java  PostResponseDTO.java  PostUpdateRequestDTO.java  ProjectRequestDTO.java  ProjectResponseDTO.java  SubPostDto.java
src/main/java/ru/ydubovitsky/engineerBlog/dto/request/: FeedbackRequestDto.java  ImageDto.java  PostDto.java  SubPostDto.java
src/main/java/ru/ydubovitsky/engineerBlog/dto/response/: FeedbackResponseDto.java  ImageResponse.java
src/main/java/ru/ydubovitsky/engineerBlog/entity/: AppUser.java  Comment.java  Contacts.java  Feedback.java  Image.java  Post.java  Project.java  Role.java  SubPost.java
src/main/java/ru/ydubovitsky/engineerBlog/entity/enums/: Role.java
src/main/java/ru/ydubovitsky/engineerBlog/facade/: CommentFacade.java  FeedbackFacade.java  PostFacade.java  ProjectFacade.java  SubPostFacade.java
src/main/java/ru/ydubovitsky/engineerBlog/mapper/: PostRequestMapper.java
src/main/java/ru/ydubovitsky/engineerBlog/payload/request/: PostRequest.java
src/main/java/ru/ydubovitsky/engineerBlog/repository/: AppUserRepository.java  CommentRepository.java  FeedbackRepository.java  ImageRepository.java  PostRepository.java  ProjectRepository.java  SubPostRepository.java
src/main/java/ru/ydubovitsky/engineerBlog/requests/response/: PagingPostWithAllPostCount.java
src/main/java/ru/ydubovitsky/engineerBlog/runner/: CustomCommandLineRunner.java
src/main/java/ru/ydubovitsky/engineerBlog/service/: AppUserService.java  AppUserServiceMockDataImpl.java  AppUserServicePostgresImpl.java  CommentService.java  FeedbackService.java  FileService.java  ImageService.java  PostService.java  ProjectService.java  SubPostService.java
src/main/java/ru/ydubovitsky/engineerBlog/utils/: ApplicationVariablesUtils.java  CompressionUtils.java  ImageUtils.java
src/main/resources/: application-docker.properties  application-h2.properties  application-local.properties  application-postgres.properties  application.properties  banner.txt
src/test/java/ru/ydubovitsky/egblogspring/: EgBlogSpringApplicationTests.java
src/test/java/ru/ydubovitsky/engineerBlog/: EgBlogSpringApplicationTests.java
(+11 files in other folders)
