# Use Environment variable or default value = postgres
spring.profiles.active=${PROFILE_ACTIVE:h2}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

application.jwt.securityKey=${JWT_SECURITY_KEY:2GdQ!HO6X629EdRh&Oo%#vy&juC9G@kabKxeqX&ffA#qe2TrE92GdQ!HO6X629EdRh&Oo%#vy&juC9G@kabKxeqX&ffA#qe2TrE92GdQ!HO6X629EdRh&Oo%#vy&juC9G@kabKxeqX&ffA#qe2TrE92GdQ!HO6X629EdRh&Oo%#vy&juC9G@kabKxeqX&ffA#qe2TrE9}
application.jwt.tokenPrefix=Bearer 

application.cors.allowedOriginsArray=${ALLOWED_ORIGINS_ARRAY:http://localhost:3000}

application.admin.name=${ADMIN_NAME:admin}
application.admin.password=${ADMIN_PASSWORD:password}