spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/engineerBlog}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${POSTGRES_DDL_AUTO:update}
