# Use Environment variable or default value = postgres
spring.profiles.active=${PROFILE_ACTIVE:postgres}

application.jwt.securityKey=2GdQ!HO6X629EdRh&Oo%#vy&juC9G@kabKxeqX&ffA#qe2TrE92GdQ!HO6X629EdRh&Oo%#vy&juC9G@kabKxeqX&ffA#qe2TrE92GdQ!HO6X629EdRh&Oo%#vy&juC9G@kabKxeqX&ffA#qe2TrE92GdQ!HO6X629EdRh&Oo%#vy&juC9G@kabKxeqX&ffA#qe2TrE9
application.jwt.tokenPrefix=Bearer 

application.admin.name=${ADMIN_NAME:admin}
application.admin.password=${ADMIN_PASSWORD:h2qwecfwqd#21x%32}
